apiVersion: learningcenter.tanzu.vmware.com/v1beta1
kind: TrainingPortal
metadata:
  name: spring-cloud-gateway-staging
spec:
  portal:
    registration:
      type: anonymous
    password: tanzuscg
    updates:
      workshop: true
  workshops:
  - name: spring-cloud-gateway-for-kubernetes-staging
    capacity: 10
    expires: 90m
    orphaned: 10m
